{
  "name": "steiner-chain2",
  "version": "0.2.0",
  "description": "Steiner chain generator",
  "source": "src/index.html",
  "scripts": {
    "start": "npx parcel src/index.html -p 3000",
    "build": "npx parcel build --dist-dir dist --no-optimize --log-level verbose",
    "build:watch": "npx parcel watch --dist-dir dist  --log-level info",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "@parcel/transformer-typescript-tsc": "^2.13.3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^18.19.76",
    "@types/stats.js": "^0.17.3",
    "events": "^3.3.0",
    "parcel": "^2.13.3",
    "sass": "^1.85.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "stats.js": "^0.17.0"
  }
}
